.bannerSetting {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
  height: 55vh;
  width: 100vw;
}

.HomeBanner_1 {
  background-image: url("../images/HomeBanner-1.jpg");
}

.HomeBanner_2 {
  background-image: url("../images/HomeBanner-2.jpeg");
}

.HomeBanner_3 {
  background-image: url("../images/HomeBanner-3.jpg");
}

.swiper {
  position: relative;
}

.main {
  padding: 0.5rem 1.75rem;
}
.section {
  margin: 1rem auto 2.5rem;
  padding-top: 1.25rem;
}

.sectionTitle {
  text-align: center;
  padding-bottom: 2rem;
  font-family: "Caveat", "Lato", "Combo", cursive, sans-serif;
  font-size: 2.25rem;
  color: #1eae12;
}

.introduction {
  line-height: 1.85;
  padding: 1.5rem 0.75rem 1rem;
  letter-spacing: 0.05rem;
  background-image: url("../images/taiwan-outline.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin-bottom: 3.5rem;
}

.featureItem {
  width: 98%;
  margin: 0 auto 2rem;
  padding: 1.2rem;
}

.featureImg {
  border-radius: 5rem 0;
  box-shadow: 0 -5px 3px -3px black, 0 5px 3px -3px black;
}

.feature {
  max-width: 21.5rem;
  font-size: 0.85rem;
  padding: 0.75rem 1.5rem;
  line-height: 1.5;
  background-color: #cfff0f;
  border-radius: 0 4rem 0 2rem;
}
.oppositeFeatureImg {
  border-radius: 0 7rem;
}
.oppositeFeature {
  border-radius: 4rem 0 2rem 0;
  text-align: right;
}

.parallaxImg1{
  height: 22rem;
}

.popularOptionImg{
  border-radius: 1.5rem;
  box-shadow: 10px 13px 13px -3px rgba(0,0,0,0.87);
-webkit-box-shadow: 10px 13px 13px -3px rgba(0,0,0,0.87);
-moz-box-shadow: 10px 13px 13px -3px rgba(0,0,0,0.87);
}

.popularOptionList{
  margin-top: 2rem;
  padding: 0.5rem;
}

.optionItem{
  margin-bottom: 4.25rem;
  position: relative;
}

.optionTitle{
  position: absolute;
  bottom:1rem;
  left:0.5rem;
  background-color: #E6F5E5;
  color:black;
  font-weight: 900;
  font-size: 1.2rem;
  padding: 0.75rem;
  border-radius: 2rem;
}

.medal{
  position: absolute;
  top:0.25rem;
  right:0.25rem;
  background-color: rgb(249, 249, 240);
  border-radius: 2rem;
  
}


.contactInfoList{
  max-width: 25rem;
  margin: 0 auto;
  padding: 1rem;
}

.contactTitle{
  color:#1eae12;
}

.contactInfoItem{
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  gap:3.25rem;
  font-size: 0.85rem;
  margin-bottom: 3rem;
}

.contactContent p {
  padding-bottom: 0.25rem;
}


@media only screen and (min-width: 32rem) {
  .introduction {
    width: 28rem;
    margin: 0 auto;
    font-size: 0.95rem;
    line-height: 2.2;
  }

  .contactInfoItem{
    gap:6.5rem;
  }
}
@media only screen and (min-width: 48rem) {
  .bannerSetting {
    height: 90.9vh;
  }

  .introduction {
    margin-bottom: 5.5rem;
    font-size: 1.1rem;
  }

  .featureItem{
    max-width: 55%;
    margin: 0 auto 3rem;
  }
  .feature {
    font-size: 1.15rem;
  }


  .popularOptionList{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    /* outline:1px solid red; */
    max-width: 60rem;
    margin: 0 auto;
    padding: 2.5rem;
  }

  .popularOptionImg{
    height: 15rem;
    width: 20rem;
  }
  .contactInfoItem{
    grid-template-columns: 1fr;
    gap: 1.5rem;
    font-size: 1.1rem;
    padding: 0 1.125rem;
  }

  .contactInfoList{
    max-width: 42.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
}

@media only screen and (min-width: 64rem){
  .medal{
    top: 9rem;
    right: 0;
    left:1rem;
  }
} 

@media only screen and (min-width: 72rem) {
  .sectionTitle {
    padding: 2rem 0;
  }
  .introduction {
    width: 38.5rem;
    margin-top: 2.5rem;
  }
  .featureList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    max-width: 85rem;
    margin: 0 auto;
  }

  .featureItem {
    min-width: 95%;
  }

  .oppositeFeature {
    border-radius: 0 4rem 0 2rem;
    text-align: left;
  }

  .oppositeFeatureImg {
    border-radius: 5rem 0;
  }

  .parallaxImg1{
  height: 48rem;
}

  .popularOptionList{
    grid-template-columns: repeat(3,1fr);
  }

  .contactInfoList{
    max-width: 52rem;
}
}

